# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:UTjnwk7F2gbK@ep-shrill-bird-12774379-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:UTjnwk7F2gbK@ep-shrill-bird-12774379-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UTjnwk7F2gbK@ep-shrill-bird-12774379.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-bird-12774379-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="UTjnwk7F2gbK"
POSTGRES_DATABASE="verceldb"